<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>формы</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <form>
      <fieldset>
         <legend>Ваши личные данные</legend>
        <label>
          Ваше имя
          <input type="text" required placeholder="Имя" name="name" />
        </label>
        <label>
          Ваш возраст
          <input type="number" required placeholder="Возраст" name="age" />
        </label>
        <label>
          Ваш номер телефона
          <input
            type="tel"
            required
            placeholder="Номер телефона"
            name="phone" />
         </label>
        <label>
          Ваша почтa
          <input type="email" required placeholder="Почта" name="email" />
        </label>
        <label>
      </fieldset>  
      <fieldset>
          <label for="messege">Сообщение</label>
          <textarea id="messege"
            placeholder="Ваше сообщение"
            name="text"
            required
          ></textarea>
        </label>
        <label class="label-checkbox">
          <input class="checkbox" type="checkbox" required /> Я принимаю правила
        </label>
      </fieldset>
          <button>Отправить</button>
    </form>
  </body>
</html>
